<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h1>Age Calculator</h1>
            <div class="input_box">
                <input type="date" id="date">
                <button  onclick="calAge()">Calculate</button>
            </div>
        <h3 id="result"></h3>
    </div>
    </div>
</body>
</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    .container {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(135deg, #2c4941, #9580ca);
        color: #fff;
        padding: 10px;
    }
    .calculator {
        width: 100%;
        min-width: 600px;
        margin-left: 10%;
        margin-top: 10%;
    }
    .calculator h1 {
        font-size: 60px;
        color: yellow;
    }
    .input_box {
        margin: 40px 0;
        padding: 35px;
        border-radius: 10px;
        background: rgb(255, 255, 255, 0.3);
        display: flex;
        max-width: 500px;
        align-items:center ;
    }
    .input_box input {
        flex: 1;
        margin-right: 20px;
        padding: 14px 20px;
        border: 0;
        outline: 0;
        font-size: 18px;
        border-radius: 10px;
        position: relative;

    }
    .input_box button {
    padding: 15px 20px;
    border-radius: 10px;
    outline: 0;
    border: 0;
    background-color: yellow;
    color: #333;
    cursor: pointer;
    }
    
    /* .input_box input::-webkit-calender-picker-indicator{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 2;
    } */
    .input_box input::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  cursor: pointer;
  z-index: 2; /* Ensures the indicator stays on top */
}
</style>

<script>
    let userInput = document.getElementById("date");
    userInput.max = new Date().toISOString().split("T")[0];
    let result = document.getElementById("result");

    function calAge() {
        let birthdate = new Date(userInput.value);
        let d1 = birthdate.getDate();
        let m1 = birthdate.getMonth() + 1;
        let y1 = birthdate.getFullYear();

        let today = new Date();
        let d2 = today.getDate();
        let m2 = today.getMonth() + 1;
        let y2 = today.getFullYear();
        
        let d3, m3, y3;

        y3=y2-y1;

        if(m2>=m1) {
            m3=m2-m1;
        }
        else {
            y3--;
            m3=12+m2-m1;
        }

        if (d2>=d1){
            d3=d2-d1
        }
        else {
            m3--;
            d3 = getdaysinmonth(y1,m1) + d2-d1;
        }
        if(m3<0) {
            m3=11;
            y3--;
        }

        result.innerHTML = `You are ${y3} Years, ${m3} Months and ${d3} Days old.`

    }

    function getdaysinmonth(year, month) {
        return new Date(year, month, 0).getDate();
    }
</script>