<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 >Generate random password</h1>
        <span class="inputwithcopybtn">
        <input type="text" id="password" maxlength="12">
        <p onclick="copypassword()" id="copy">copy</p>
    </span>
        <button onclick="createPassword()" id="generatePassword">Generate Password</button>

    </div>
</body>
</html>

<style>
 * {
    margin: 0;
    padding: 0;
    font-family: 'poppins' , sans-serif;
    box-sizing: border-box;
}
body {
    background-color: rgb(148, 154, 165);
}
.container {
    margin-top: 140px;
    text-align: center;
    width: 100%;
}

.inputwithcopybtn input {
    padding: 10px;
    width: 100%;
    border: 0;
    border-radius: 10px;
    margin: 20px 0;


}
button#generatePassword {
    padding: 10px;
    border: 0;
    border-radius: 10px;
    background: green;
    color: white;
    font-weight: 600;
    letter-spacing: 2px;
}
span.inputwithcopybtn {
    width: 400px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    height: 40px;
    position: relative;
    margin: 20px auto;

}
p#copy {
    position: absolute;
    right: 6px;
    font-size: 11px;
    width: 50px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: copy;
}


</style>

<script>
    const passwordBox = document.getElementById("password");
    const length = 12;

    const upperCase = "QWERTYUIOPASDFGHJKLMNBVCXZ";
    const lowerCase = "poiuytrewqlkjhgfdsamnbvcxz";
    const number = "0987654321";
    const symbol = "!@#$%^&*";

const allchars = upperCase + lowerCase + number + symbol;
function createPassword() {
    let password = "";
    password += upperCase[Math.floor(Math.random() * upperCase.length)]
    password += lowerCase[Math.floor(Math.random() * lowerCase.length)]
    password += number[Math.floor(Math.random() * number.length)]
    password += symbol[Math.floor(Math.random() * symbol.length)]

    while (length > password.length) {
    password += allchars[Math.floor(Math.random() * allchars.length)]  
    }
    passwordBox.value = password;

    
}
function copypassword() {
    passwordBox.select();
    document.execCommand("copy");
} 

</script>