<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
</head>
<body>
    <div class="app">
        <h1>Simple Quiz</h1>
        <div class="quiz">
            <h2 id="questions">
                Question goes here
            </h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

<style>
* {
    margin: 0;
    padding: 0;
    font-family: 'poppins' , sans-serif;
    box-sizing: border-box;
}
body {
    background-color: #001e4d;
}
.app {
    background-color: white;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
}
.app h1 {
    font-size: 25px;
    color: black;
    font-weight: 600;
    border-bottom: 1px solid;
    padding-bottom: 30px;
}
.quiz {
    padding: 20px 0;
}
.quiz h2 {
    font-size: 18px;
    color: black;
    font-weight: 600;
}
.btn {
    background-color: white;
    color: #222;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    cursor: pointer;
    text-align: left;
    transition: 0.3s all;
}
.btn:hover:not(:disabled) {
    background-color: #222;
    color: white;
}
btn:disabled {
    cursor: no-drop;
}
#next-btn {
    background-color: black;
    color: #fff;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    display: none;
    cursor: pointer;
    border-radius: 5px;

}
.correct {
    background: rgb(191, 255, 191);
    
}
.incorrect {
    background: rgb(255, 199, 199);
    

}
</style>